<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storage y JSON</title>
  </head>
  <body>
    <h1 id ="titulo" >Storage y JSON</h1>
    <button id="boton">Dark Mode</button>
    <div id="parrafo">
      <div>
        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos facilis
            autem iste eligendi quod dolor ad tempora sed? Laudantium perspiciatis
            illum laboriosam, dolor rerum obcaecati exercitationem quod at minima,
            fugit incidunt, quas suscipit fugiat commodi magnam nemo non quidem
            dolore doloremque. Aperiam ea labore laboriosam mollitia asperiores
            repellat libero autem.
        </p>
      </div>
      <div>
        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos facilis
            autem iste eligendi quod dolor ad tempora sed? Laudantium perspiciatis
            illum laboriosam, dolor rerum obcaecati exercitationem quod at minima,
            fugit incidunt, quas suscipit fugiat commodi magnam nemo non quidem
            dolore doloremque. Aperiam ea labore laboriosam mollitia asperiores
            repellat libero autem.
        </p>
        </div>
      <div>
        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos facilis
            autem iste eligendi quod dolor ad tempora sed? Laudantium perspiciatis
            illum laboriosam, dolor rerum obcaecati exercitationem quod at minima,
            fugit incidunt, quas suscipit fugiat commodi magnam nemo non quidem
            dolore doloremque. Aperiam ea labore laboriosam mollitia asperiores
            repellat libero autem.
        </p>
      </div>
      <div>
        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos facilis
            autem iste eligendi quod dolor ad tempora sed? Laudantium perspiciatis
            illum laboriosam, dolor rerum obcaecati exercitationem quod at minima,
            fugit incidunt, quas suscipit fugiat commodi magnam nemo non quidem
            dolore doloremque. Aperiam ea labore laboriosam mollitia asperiores
            repellat libero autem.
        </p>
      </div>
      <div>
        <p>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos facilis
            autem iste eligendi quod dolor ad tempora sed? Laudantium perspiciatis
            illum laboriosam, dolor rerum obcaecati exercitationem quod at minima,
            fugit incidunt, quas suscipit fugiat commodi magnam nemo non quidem
            dolore doloremque. Aperiam ea labore laboriosam mollitia asperiores
            repellat libero autem.
        </p>
      </div>
    </div>
    <script src="./storagejson.js"></script>
  </body>
</html>
